#http 服务端口
[http]
bind = 127.0.0.1:4568

#微信接口信息
[weixin]
CorpID = ww6424d33203e90e20
AgentId = 1000002
Secret = FoST_8RQSTjZwH_CN3aQW6UKksjCSI9mizFqD7HKhrw
EncodingAESKey = K2M3WMhRHIOH4I1Ww5jxpllGrgY01nvBjUgTvcJEEHX

[sms]
appkey = 1231233
appsecret = fdsafdsafdsafdsafdsafdsa
signname = abc
template = SMS_123456